  master                  [m eea1620 [[34morigin/master[m: behind 19] Merge pull request #5 from rushikeshadhav/master
  or2                     [m 6d9327e updated
  original                [m 32fccb5 Merge github.com:copyNinja1219/FoodSaver20008 into original
* [32mup1                     [m d68fc25 updated
  updated1                [m be01580 updated
  updated2                [m 0e20e10 updated
  updated3                [m d68fc25 updated
  [31mremotes/origin/HEAD     [m -> origin/master
  [31mremotes/origin/master   [m 204837c Merge pull request #32 from unnati-dot/newb
  [31mremotes/origin/or2      [m 6d9327e updated
  [31mremotes/origin/original [m 2dfe136 updated class to functional componenst
  [31mremotes/origin/updated1 [m be01580 updated
  [31mremotes/origin/updated2 [m 0e20e10 updated
  [31mremotes/origin1/master  [m 204837c Merge pull request #32 from unnati-dot/newb
  [31mremotes/origin1/or2     [m 6d9327e updated
  [31mremotes/origin1/original[m 2dfe136 updated class to functional componenst
  [31mremotes/origin1/updated1[m be01580 updated
  [31mremotes/origin1/updated2[m 0e20e10 updated
